# messenger

./: .gitignore  README.md  deploy-database.sh  deployment.sh
back/: pom.xml
back/src/main/java/com/jfonzuer/: MessengerApplication.java  RestRepositoryConfiguration.java
back/src/main/java/com/jfonzuer/configuration/: AsyncConfiguration.java  CouchDBConfiguration.java  CustomErrorViewResolver.java
back/src/main/java/com/jfonzuer/controllers/: AdminController.java  AuthenticationController.java  ConstantsController.java  ConversationController.java  ExceptionHandlingController.java  FetishController.java  LocalizationController.java  MediaController.java  MessageController.java  PremiumMvcController.java  RegisterController.java  SubscriptionController.java  UnauthController.java  UserController.java  UserTypeController.java  VisitController.java
back/src/main/java/com/jfonzuer/dto/: AlertsDto.java  AreaDto.java  AuthenticationRequestDto.java  ConversationDto.java  ConversationMessageDto.java  CountryDto.java  CustomErrorType.java  DesactivateDto.java  FetishDto.java  ImageDocument.java  ImageDto.java  JwtAuthenticationResponse.java  LocalizationDto.java  MessageDto.java  OrderNumberDto.java  PasswordDto.java  ProfileDto.java  RegisterDto.java  ResetPasswordDto.java  ResponseDto.java  SearchDto.java  UserDto.java  UserMessageDto.java  UserTypeDto.java  VisitDto.java
back/src/main/java/com/jfonzuer/dto/mapper/: AreaMapper.java  ConversationMapper.java  CountryMapper.java  DateMapper.java  FetishMapper.java  ImageMapper.java  LocalizationMapper.java  MessageMapper.java  SearchMapper.java  UserMapper.java  UserTypeMapper.java  VisitMapper.java
back/src/main/java/com/jfonzuer/dto/response/: ConstantsResponse.java  ExceptionDto.java  InformationUpdateDto.java
back/src/main/java/com/jfonzuer/entities/: Area.java  Conversation.java  Country.java  Fetish.java  Image.java  Localization.java  Message.java  MessageType.java  Search.java  Token.java  User.java  UserRole.java  UserType.java  Visit.java
back/src/main/java/com/jfonzuer/entities/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
back/src/main/java/com/jfonzuer/exception/: AccountNotActivatedException.java  JsonMalformedException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  UnauthorizedException.java  UploadingFileException.java
back/src/main/java/com/jfonzuer/repository/: AreaRepository.java  ConversationRepository.java  CountryRepository.java  FetishRepository.java  ImageRepository.java  LocalizationRepository.java  MessageRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java  UserTypeRepository.java  VisitRepository.java
back/src/main/java/com/jfonzuer/runner/: ConstantsDatabaseCLR.java  CouchdbCLR.java  DatabaseCLR.java  DevDatabaseCLR.java  FillDatabaseCLR.java  MailCLR.java  MessengerCLR.java  ProdDatabaseCLR.java
back/src/main/java/com/jfonzuer/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  SecurityConfiguration.java
back/src/main/java/com/jfonzuer/service/: AsyncService.java  ConversationService.java  CouchDbImageService.java  ImageService.java  JwtUserDetailsServiceImpl.java  MailService.java  MessageService.java  SubscriptionService.java  TokenService.java  UserService.java  VisitService.java  WebSocketService.java
back/src/main/java/com/jfonzuer/storage/: FileSystemStorageService.java  StorageService.java
back/src/main/java/com/jfonzuer/utils/: MessengerUtils.java
back/src/main/java/com/jfonzuer/validator/: MediaValidator.java
back/src/main/java/com/jfonzuer/websocket/: ConversationHanshakeInterceptor.java  ConversationSubscribeInterceptor.java  Greeting.java  HelloMessage.java  MessageWebSocketController.java  WebSocketConfig.java  WebSocketSecurityConfig.java
back/src/main/resources/: application.properties  logback.xml
back/src/main/resources/public/error/: 404.html  styles.css  ubuntu@dominapp.com
back/src/main/resources/templates/: visit.html
back/src/main/resources/templates/app/: index.html
back/src/main/resources/templates/mail/: activation.html  downtime.html  information.html  message.html  register.html  reset-password.html
back/src/test/java/com/jfonzuer/: EmailServiceTest.java  MessengerApplicationTests.java
docker/: deploy-app.sh  deploy-couchdb-docker.sh  deploy-dev.sh  deploy-mysql-docker.sh  docker-compose.yml  mysql.sql  package-app.sh  upload-app.sh  upload-back.sh
docker/back/: Dockerfile  cmd.txt  logback.xml
docker/couchdb/: Dockerfile  design-validation.json  startup.sh  upload-design-doc.sh
front/: README.md  angular-cli.json  package.json
(+296 files in other folders)
