spring.datasource.url=jdbc:mysql://localhost/messenger
spring.datasource.username=messenger_user
spring.datasource.password=azerty1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web=debug

jwt.header: Authorization
jwt.secret: mySecret
jwt.expiration: 604800

#spring.redis.host=http://127.0.0.1:6379

# This says to Spring Security "never create a session, but use one if it is there"
#security.sessions: NEVER