# security for actuator
management.security.enabled=false
security.user.name=admin
security.user.password=secret
management.security.roles=SUPERUSER

# profile
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost/messenger
spring.datasource.username=messenger_user
spring.datasource.password=azerty1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

jwt.header: Authorization
jwt.secret: mySecret
jwt.expiration: 604800

# This says to Spring Security "never create a session, but use one if it is there"
#security.sessions: NEVER

# Mail configuration
spring.mail.host = smtp.gmail.com
spring.mail.username = jfonzuer.test@gmail.com
spring.mail.password = jfonzuertestpassword
spring.mail.port = 465

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtps.quitwait = false
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.ssl.enable = true

send.from.email = dominapp.no-reply@gmail.com

#upload
upload.directory = /home/pgm/workspace/jfonzuer/messenger/front/src/public/uploads/

image.default.name = profile.png
spring.http.multipart.max-file-size=2048KB
spring.http.multipart.max-request-size=2048KB

app.url = http://localhost:4200/
front.url = http://localhost:4200

# websockets
websocket.conversations.endpoint = /ws-user-broker/conversations/

# payment configuration
payment.sitename = domine-app-test
payment.api.key = test_emIQk2DoTkDjCAfYCMS7cdVb2UvuQ4eYm

# couchdb config
couchdb.url = http://localhost:5984
couchdb.user = couchdb-user
couchdb.password = couchdb-user
couchdb.image.db = images

image.url = http://localhost:5984/images/